# StudentAdminPortal

StudentPortalAdmin.API/: StudentPortalAdmin.API.sln
StudentPortalAdmin.API/StudentPortalAdmin.API/: Program.cs  StudentPortalAdmin.API.csproj  WeatherForecast.cs  appsettings.json
StudentPortalAdmin.API/StudentPortalAdmin.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
StudentPortalAdmin.API/StudentPortalAdmin.API/DataModel/: Address.cs  Gender.cs  Student.cs  StudentAdminContext.cs
StudentPortalAdmin.API/StudentPortalAdmin.API/DomainModels/: Address.cs  Gender.cs  Student.cs
StudentPortalAdmin.API/StudentPortalAdmin.API/Migrations/: 20220901054934_init migration.Designer.cs  20220901054934_init migration.cs  20220902110557_init migration.Designer.cs  20220902110557_init migration.cs  StudentAdminContextModelSnapshot.cs
StudentPortalAdmin.API/StudentPortalAdmin.API/Profiles/: AutoMapperProfiles.cs
StudentPortalAdmin.API/StudentPortalAdmin.API/Properties/: launchSettings.json
StudentPortalAdmin.API/StudentPortalAdmin.API/Repositories/: IStudentRepository.cs  SqlStudentRepository.cs
